<!DOCTYPE html>
<html>
  <head>
    <title>Mousy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      .target {
        position: absolute;
        border-radius: 1px;
        background-color: white;
        height: 2px;
        width: 2px;
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;
      }

      .target[pulsing] {
        background-color: red;
        -webkit-transform: scale(25);
        -moz-transform: scale(25);
        -o-transform: scale(25);
        transform: scale(25);
      }
    </style>
  </head>
  <body>
    <script src="dist/app.js"></script>
  </body>
</html>
